# mailmuncher

./: LICENSE  pom.xml
src/main/java/org/mailmuncher/: MailMuncher.java
src/main/java/org/mailmuncher/http/: Config.java  Controller.java  HttpServer.java  WicketApplication.java
src/main/java/org/mailmuncher/http/page/: BasePage.html  BasePage.java  BasePage.properties  MailListPage.html  MailListPage.java  MailListPage.properties  MailPage.html  MailPage.java  MailPage.properties
src/main/java/org/mailmuncher/http/reference/: BootstrapCssResourceReference.java  BootstrapJavascriptResourceReference.java  JqueryJavascriptResourceReference.java  WebjarsResourceReference.java
src/main/java/org/mailmuncher/model/: Mail.java  MailBox.java  Mailbox.java
src/main/java/org/mailmuncher/smtp/: MailHandlerFactory.java  SmtpServer.java
src/main/resources/templates/: base.html  html.html  index.html  mail.html
